{
  "name": "no-signal-js13kgames2018",
  "version": "1.0.0",
  "description": "A HTML5 game all about survival in just 13kB",
  "scripts": {
    "test": "gulp dev:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeTibaldo/No-Signal-js13kgames2018.git"
  },
  "author": "fedeTibaldo",
  "bugs": {
    "url": "https://github.com/fedeTibaldo/No-Signal-js13kgames2018/issues"
  },
  "homepage": "https://github.com/fedeTibaldo/No-Signal-js13kgames2018#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "gulp": "^4.0.0",
    "webpack": "^4.16.5",
    "webpack-stream": "^5.1.1"
  }
}
